{
  "name": "react-around-api-full_es",
  "version": "1.0.0",
  "description": "Proyecto Sprint 15 de Bootcamp Practicum Latam",
  "main": "./backend/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node ./backend/app.js",
    "dev": "nodemon ./backend/app.js",
    "ghdeploy": "gh-pages -d build",
    "deploy": "npm run build && scp -r -i path/to/ssh/key ./build/* bruno.larrain.e@brularre.students.nomoredomainssbs.ru:/home/bruno_larrain_e/frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brularre/react-around-api-full_es"
  },
  "keywords": [
    "express",
    "node",
    "react"
  ],
  "author": "Brularre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brularre/react-around-api-full_es/issues"
  },
  "homepage": "https://github.com/Brularre/react-around-api-full_es#readme",
  "devDependencies": {
    "crypto": "^1.0.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
